<!DOCTYPE html>
<html>
	<head>
    	<meta charset="utf-8">
    	<title>jQuery</title>
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="carousel">
			<ul>
				<il>
					<img src="https://static.pexels.com/photos/698488/pexels-photo-698488.jpeg" class="example-1">
				</il>
				<il>
					<img src="https://static.pexels.com/photos/572460/pexels-photo-572460.jpeg" class="example-2">
				</il>
				<il>
					<img src="https://static.pexels.com/photos/584419/sunflower-petal-bloom-summer-584419.jpeg" class="example-3">
				</il>
				<il>
					<img src="https://static.pexels.com/photos/108303/pexels-photo-108303.jpeg" class="example-4">
				</il>
				<il>
					<img src="https://static.pexels.com/photos/698488/pexels-photo-698488.jpeg" class="example-5">
				</il>
			</ul>
		</div>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
